name: Add comment
on:
  issues:
    types: [opened]
jobs:
  add-comment:
    if: github.event.issue.body == 'Hello'
    runs-on: ubuntu-latest
    steps:
      - name: Add comment
        run: gh issue comment "$NUMBER" --body "$GREETING"
        env:
          GH_TOKEN: ${{ secrets.PAT }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          GREETINGS: "Hello to you too! :sparkles::sparkles::sparkles:"
